<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	left: -1px;
	top: 4px;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}
#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:42px;
	z-index:7;
	left: 50%;
	top: -2px;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Layer1 {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#Layer2 {
	position:absolute;
	width:70px;
	height:65px;
	z-index:10;
	left: 50%;
	top: 115px;
}
#Layer3 {
	position:absolute;
	width:101px;
	height:21px;
	z-index:11;
	left: 50%;
	top: 185px;
}
#Contac {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	top: 35%;
	left: 34%;
}
.Estilo1 {color: #FFFFFF}
-->
</style></head>

<body>
<div id="Fondo">

  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div id="Contac">
    <div itemprop="articleBody">
		<table class="table table-striped text-center" style="margin-left: auto; margin-right: auto;">
<tbody>
<tr><th colspan="4" style="text-align: center; color: #fff; background: #4475B2;"><span class="fa fa-hand-o-right fa-2x"> Contacto</span></th></tr>
<tr>
<td colspan="4" style="text-align: center;"><span class="Estilo1">M. en C. Sara Sandoval Carrillo<br>
    <a href="mailto:sary@ucol.mx">sary@ucol.mx</a>
    
    <br>
    Directora de la Facultad de Telemática</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="Estilo1">Dr. Ed. Antonio Ordaz Carrillo<br>
  Coordinador Académico de la <br>
  carrera Ingeniería en Software<br>
  <a href="mailto:aordaz@ucol.mx">aordaz@ucol.mx</a>
  
  <br> 
  ext 37804</span></td>
<td style="text-align: center;"><span class="Estilo1">M.C. Aaron Vázquez Godina<br>
  Coordinador Académico de la<br>
  carrera Ingeniería en Telemática <br>
  <a href="mailto:laaaron@ucol.mx">laaaron@ucol.mx</a>
  
  <br> 
  ext. 37805</span></td>
<td style="text-align: center;"><span class="Estilo1">Dr. Raúl Teodoro Aquino Santos<br> 
  Coordinador de Posgrado<br> 
  <a href="mailto:aquinor@ucol.mx">aquinor@ucol.mx</a>
  
</span></td>
<td style="text-align: center;"><span class="Estilo1">C.P. Rosa María Poce Barajas<br> 
  Secretaria Administrativa<br>
  <a href="mailto:rponce@ucol.mx">rponce@ucol.mx</a><br> 
  ext 37803</span></td>
</tr>
<tr>
<td colspan="4" style="text-align: center;"><span class="Estilo1">Universidad de Colima<br>
  Facultad de Telemática<br>
  Av. Universidad #333. Colonia Las Víboras<br>
  C.P. 28040 Colima, Colima, México<br>
  Tel y Fax +52 (312) 316-10-75</span></td>
</tr>
<tr>
<td colspan="4" style="text-align: center;"><span class="Estilo1"></span></td>
</tr>
</tbody>
</table>	
  </div></div>
  <div id="Layer3">CONTACTOS</div>
  <div id="Layer2"><img src="contacs.png" width="63" height="63" /></div>
  <div id="Layer1"><a href="/Facu/Rendicion de cuentas/Rendi.html"><img src="Rendicion.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta%20educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///D:/Facu/1/index.html"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Youtube"><img src="youtube-logo.png" width="23" height="23" /></div>
  <div id="Facebook"><img src="facebook-logo.png" width="23" height="23" /></div>
  <div id="Insta"><img src="dailybooth-logo.png" width="23" height="23" /></div>
  <div id="Barra-Menu"><img src="/Facu/FAcultad/contacto/logo.png" width="200" height="50" /></div>
</div>
</body>
</html>
