<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Telematica</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	left: -1px;
	top: 4px;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}
#Insta {
	position:absolute;
	width:23px;
	height:23px;
	z-index:2;
	left: 71px;
	top: 2px;
}
#Facebook {
	position:absolute;
	width:23px;
	height:23px;
	z-index:3;
	left: 8px;
	top: 4px;
}
#Youtube {
	position:absolute;
	width:23px;
	height:23px;
	z-index:4;
	left: 38px;
	top: 2px;
}
#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:42px;
	z-index:7;
	left: 50%;
	top: -2px;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Layer1 {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#Logo {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 40%;
	top: 60px;
}
#Layer2 {
	position:absolute;
	width:804px;
	height:365px;
	z-index:11;
	left: 20%;
	top: 30%;
}
#tex {
	position:absolute;
	width:64px;
	height:23px;
	z-index:12;
	left: 25%;
	top: 88%;
}
#tex2 {
	position:absolute;
	width:140px;
	height:24px;
	z-index:13;
	left: 65%;
	top: 88%;
}
#tex3 {
	position:absolute;
	width:110px;
	height:23px;
	z-index:14;
	left: 45%;
	top: 88%;
}
#masContacto {
	position:absolute;
	width:53;
	height:53;
	z-index:15;
	left: 26%;
	top: 92%;
}
#masReglamento {
	position:absolute;
	width:53;
	height:53;
	z-index:16;
	left: 46%;
	top: 92%;
}
#masInfres {
	position:absolute;
	width:53;
	height:53;
	z-index:17;
	left: 67%;
	top: 92%;
}
.Estilo1 {color: #FFFFFF}
-->
</style></head>

<body>
<div id="Fondo">

  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div id="masInfres"><a href="file:///E:/Facu/FAcultad/Infrestructura/Infrestructura.html"><img src="/Facu/Academico/plus.png" width="42" height="42" border="0" /></a></div>
  <div id="masReglamento"><a href="file:///E:/Facu/FAcultad/LAboratorio/Laboratorio.html"></a><a href="file:///E:/Facu/FAcultad/LAboratorio/Laboratorio.html"><img src="/Facu/Academico/plus.png" width="42" height="42" border="0" /></a></div>
  <div id="masContacto"><a href="file:///E:/Facu/FAcultad/contacto/Contactos.html"></a><a href="file:///E:/Facu/FAcultad/contacto/Contactos.html"><img src="/Facu/Academico/plus.png" width="42" height="42" border="0" /></a></div>
  <div class="Estilo1" id="tex3">REGLAMENTO</div>
  <div class="Estilo1" id="tex2">INFRESTRUCTURA</div>
  <div class="Estilo1" id="tex">CONTACTO</div>
  <div id="Layer2"><img src="Captura de pantalla de 2018-04-26 14-37-24.png" width="100%" height="100%" /></div>
  <div id="Logo"><img src="/Facu/Academico/logo white.png" width="300" height="100" /></div>
  <div id="Layer1"><a href="/Facu/Rendicion de cuentas/Rendi.html"><img src="Rendicion.PNG" width="133" height="42" /><a/></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta%20educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///D:/Facu/1/index.html"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Barra-Menu"><img src="/Facu/FAcultad/logo.png" width="200" height="50" /></div>
</div>
</body>
</html>
