<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Telematica</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	left: -1px;
	top: 4px;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}
#Insta {
	position:absolute;
	width:23px;
	height:23px;
	z-index:2;
	left: 71px;
	top: 2px;
}
#Facebook {
	position:absolute;
	width:23px;
	height:23px;
	z-index:3;
	left: 8px;
	top: 2px;
}
#Youtube {
	position:absolute;
	width:23px;
	height:23px;
	z-index:4;
	left: 38px;
	top: 2px;
}
#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:42px;
	z-index:7;
	left: 50%;
	top: -2px;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Layer1 {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#img1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 70%;
	top: 68px;
}
#img2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 40%;
	top: 68px;
}
#img3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 10%;
	top: 68px;
}
#img4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 25%;
	top: 400px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 60%;
	top: 400px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('aula2.png','cc1.png','edificio3.png')">
<div id="Fondo">
  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <div id="img4"><a href="edificio1.png"><img src="edificio1.png" width="320" height="213" border="0" /></a></div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div id="Layer2"><a href="aula3.png"><img src="aula3.png" width="320" height="213" border="0" /></a></div>
  <div id="img3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','edificio3.png',1)"><img src="edificio2.png" name="Image12" width="320" height="213" border="0" id="Image12" /></a></div>
  <div id="img2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('2','','cc1.png',1)"><img src="cc2.png" name="2" width="320" height="213" border="0" id="2" /></a></div>
  <div id="img1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('1','','aula2.png',1)"><img src="aula1.png" name="1" width="320" height="213" border="0" id="1" /></a></div>
  <div id="Layer1"><img src="Rendicion.PNG" width="133" height="42" /></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta%20educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///E:/Facu/1/Inicio (2).html"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Youtube"><img src="youtube-logo.png" width="23" height="23" /></div>
  <div id="Facebook"><img src="facebook-logo.png" width="23" height="23" /></div>
  <div id="Insta"><img src="dailybooth-logo.png" width="23" height="23" /></div>
  <div id="Barra-Menu"></div>
</div>
</body>
</html>
