<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Telematica</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	left: -1px;
	top: 4px;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}
#Insta {
	position:absolute;
	width:23px;
	height:23px;
	z-index:2;
	left: 71px;
	top: 2px;
}
#Facebook {
	position:absolute;
	width:23px;
	height:23px;
	z-index:3;
	left: 8px;
	top: 2px;
}
#Youtube {
	position:absolute;
	width:23px;
	height:23px;
	z-index:4;
	left: 38px;
	top: 2px;
}
#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:42px;
	z-index:7;
	left: 50%;
	top: -2px;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Layer1 {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#Logo {
	position:absolute;
	width:200px;
	height:98px;
	z-index:10;
	left: 40%;
	top: 60px;
}
#TEXT1 {
	position:absolute;
	width:240px;
	height:19px;
	z-index:11;
	left: 20%;
	top: 408px;
}
#Layer2 {
	position:absolute;
	width:225px;
	height:25px;
	z-index:12;
	left: 65%;
	top: 408px;
}
#MasTele {
	position:absolute;
	width:42;
	height:42;
	z-index:13;
	left: 25%;
	top: 428px;
}
#MasSoftware {
	position:absolute;
	width:42;
	height:42;
	z-index:14;
	left: 70%;
	top: 428px;
}
.Estilo1 {color: #FFFFFF}
-->
</style></head>

<body>
<div id="Fondo">
  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <div class="Estilo1" id="TEXT1">INGENIERIA EN TELEMATICA </div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div id="MasSoftware"><a href="/Facu/oferta educativa/Ing software/Ingenieria_en_Software_Documento_Curricular_por_Competencias.pdf" target="_blank"><img src="plus.png" width="42" height="42" border="0" /></a></div>
  <div id="MasTele"><a href="/Facu/oferta educativa/Ingenieria en telematica/ingenieria-en-telematica_documento-curricular-por-competencias.pdf" target="_blank"><img src="plus.png" width="42" height="42" border="0" /></a></div>
  <div class="Estilo1" id="Layer2">INGENIERIA EN SOFTWARE </div>
  <div id="Logo"><img src="logo white.png" width="300" height="100" /></div>
  <div id="Layer1"><a href="file:///E:/Facu/Rendicion de cuentas/Rendi.html"><img src="Rendicion.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///E:/Facu/1/Inicio (2).html"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Youtube"><img src="youtube-logo.png" width="23" height="23" /></div>
  <div id="Facebook"><img src="facebook-logo.png" width="23" height="23" /></div>
  <div id="Insta"><img src="dailybooth-logo.png" width="23" height="23" /></div>
  <div id="Barra-Menu"></div>
</div>
</body>
</html>
