<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	left: -1px;
	top: 4px;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}
#Insta {
	position:absolute;
	width:23px;
	height:23px;
	z-index:2;
	left: 73px;
	top: 2px;
}
#Facebook {
	position:absolute;
	width:23px;
	height:23px;
	z-index:3;
	left: 8px;
	top: 2px;
}
#Youtube {
	position:absolute;
	width:23px;
	height:23px;
	z-index:4;
	left: 38px;
	top: 2px;
}
#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:42px;
	z-index:7;
	left: 50%;
	top: -2px;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Layer1 {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 10%;
	top: 30%;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 40%;
	top: 30%;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 70%;
	top: 30%;
}
-->
</style></head>

<body>
<div id="Fondo">
  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div id="Layer4"><a href="/Facu/Rendicion de cuentas/informe2017.pdf"><img src="/Facu/Rendicion de cuentas/informe2017.jpg" width="250" height="295" border="0" /></a></div>
  <div id="Layer3"><a href="/Facu/Rendicion de cuentas/informe2016.pdf"><img src="/Facu/Rendicion de cuentas/informe2016.jpg" width="250" height="295" border="0" /></a></div>
  <div id="Layer2"><a href="/Facu/Rendicion de cuentas/informe2015.jpg"><img src="/Facu/Rendicion de cuentas/informe2015.jpg" width="250" height="295" border="0" /></a></div>
  <div id="Layer1"><a href="file:///E:/Facu/Rendicion%20de%20cuentas/Rendi.html"><img src="Rendicion.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///E:/Facu/1/Inicio (2).htm"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Barra-Menu"><img src="/Facu/FAcultad/LAboratorio/logo.png" width="200" height="50" /></div>
</div>
</body>
</html>
